{
    "name": "xentixar/filament-comments",
    "description": "A powerful recursive comments system for Filament, allowing you to add nested commenting functionality to your Filament resources and custom Livewire pages.",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/xentixar/filament-comments",
    "support": {
        "issues": "https://github.com/xentixar/filament-comments/issues",
        "source": "https://github.com/xentixar/filament-comments"
    },
    "authors": [
        {
            "name": "xentixar",
            "email": "xentixar@gmail.com",
            "role": "Software Engineer"
        }
    ],
    "keywords": [
        "laravel",
        "filament",
        "comments",
        "plugin"
    ],
    "require": {
        "filament/support": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Xentixar\\FilamentComment\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xentixar\\FilamentComment\\FilamentCommentServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}